# OwnView

./: README.md  settings.gradle
OwnView/: build.gradle  proguard-rules.pro
OwnView/release/: OwnView-1.0.aar
OwnView/src/androidTest/java/lx/own/view/: ExampleInstrumentedTest.java
OwnView/src/main/: AndroidManifest.xml
OwnView/src/main/java/lx/own/util/: FileUtil.java  SPUtil.java  TUtil.java
OwnView/src/main/java/lx/own/view/: CircleImageView.java  CircleNoProgressBar.java  CircleProgressBar.java  EditTextWithDel.java  FloatLayout.java  MenuView.java  OwnPagerTabIndicator.java  OwnStateLayout.java  RipplePlayerView.java  SingleTypeExpandableVerticalLinearLayout.java  SingleTypeFlowLayout.java  StateFrameLayout.java
OwnView/src/main/java/lx/own/view/offline/: CircleImageView.java  CircleNoProgressBar.java  CircleProgressBar.java  FloatLayout.java  MenuView.java  (+2 more)
OwnView/src/main/res/values/: attrs.xml
OwnView/src/test/java/lx/own/view/: ExampleUnitTest.java
OwnViewExample/: build.gradle  proguard-rules.pro
OwnViewExample/src/androidTest/java/lx/own/example/: ExampleInstrumentedTest.java
OwnViewExample/src/main/: AndroidManifest.xml
OwnViewExample/src/main/java/lx/example/: Datas.java  DragSupportSingleTypeFlowLayoutSample.java  FlowLayoutSample.java  MainActivity.java  SingleTypeExpandableVerticalLinearLayoutSample.java
OwnViewExample/src/main/java/lx/example/tool/: OwnClickListener.java
OwnViewExample/src/main/res/drawable/: shape_radius_3dp_solid_gray.xml  shape_radius_3dp_solid_purple.xml
OwnViewExample/src/main/res/layout/: activity_drag_support_flow_layout.xml  activity_flow_layout.xml  activity_main.xml  activity_ripple_player_view.xml  item_expandable_vertical_linear_layout.xml  item_flow_layout.xml  subitem_comment.xml  subitem_iv_tv.xml
OwnViewExample/src/main/res/values/: colors.xml  strings.xml
OwnViewExample/src/test/java/lx/own/example/: ExampleUnitTest.java
(+14 files in other folders)
