ext {
    doBuild = false
}

if (!project.hasProperty("ext") || project.ext.doBuild) {
    apply plugin: 'com.android.library'

    dependencies {
        api 'androidx.appcompat:appcompat:1.0.2'
    }

    android {
        compileSdkVersion 28

        defaultConfig {
            minSdkVersion 14
            versionCode 1
            versionName "1.0"
        }

        android.libraryVariants.all { variant ->
            variant.outputs.all { output ->
                if (variant.buildType.name == 'release') {
                    def newAArName = "${project.name}-${defaultConfig.versionName}.aar"
                    outputFileName = new File("../../../" + variant.name, newAArName)
                } else {
                    def newAArName = "${project.name}-${defaultConfig.versionName}-${variant.buildType.name}.aar"
                    outputFileName = new File(newAArName)
                }
            }
        }
    }

    task releaseJar(type: Jar, dependsOn: 'build') {
        exclude('test/', 'R.class')
        exclude { it.name.startsWith('R$') }
    }
} else {
    configurations.maybeCreate("default")
    artifacts.add("default", file('release/OwnView-1.0.aar'))
}


