<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="lx.example.MainActivity">
    <Button
        android:id="@+id/RipplePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/colorDarkGray"
        android:layout_marginTop="20dp"
        android:text="RipplePlayerView"/>
    <Button
        android:id="@+id/SingleTypeExpandableVerticalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/colorDarkGray"
        android:layout_marginTop="20dp"
        android:text="ExpandableVerticalLinearLayout"/>
    <Button
        android:id="@+id/SingleTypeFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/colorDarkGray"
        android:layout_marginTop="20dp"
        android:text="FlowLayout"/>
    <Button
        android:id="@+id/DragSupportFlowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:background="@color/colorDarkGray"
        android:layout_marginTop="20dp"
        android:text="DragSupportFlowLayout"/>
</LinearLayout>
