<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#222222"
        android:gravity="center_vertical"
        android:textColor="@color/colorWhite"
        tools:text="This is item in ListView." />

    <lx.own.view.online.SingleTypeFlowLayout
        android:id="@+id/item_flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#888888"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:flowLayout_fillMode="true"
        app:flowLayout_horizontalPadding="10dp"
        app:flowLayout_maxLines="3"
        app:flowLayout_verticalPadding="5dp" />

</LinearLayout>