<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_3dp_solid_purple"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/subItem_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorWhite" />

    <ImageView
        android:id="@+id/subItem_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/icon_default" />
</LinearLayout>